# Variables de entorno para IT360 Soluciones
DATABASE_URL=postgresql://neondb_owner:npg_FiT5rOa7pPWI@ep-bitter-shadow-aeolqdvv.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require
NEXTAUTH_SECRET=it360-secret-key-2024-secure
NEXTAUTH_URL=https://it360-soluciones-git-main-leonardobergallos-projects.vercel.app
RESEND_API_KEY=re_XZxFChhs_BLcj7twZ3PJDY7tdBauzfpez
IT360_EMAIL=it360tecnologia@gmail.com
GMAIL_USER=it360tecnologia@gmail.com
GMAIL_PASS=Lbergallo0839
MERCADOPAGO_ACCESS_TOKEN=APP_USR-2de8db16-9d2b-49c4-80c5-f28020ce2244
