DATABASE_URL=postgresql://leonardobergallo:IT360_Soluciones@ep-cool-forest-a5qj8q8x.us-east-1.aws.neon.tech/it360_soluciones?sslmode=require
NEXTAUTH_SECRET=it360-secret-key-2024-secure
NEXTAUTH_URL=https://it360-soluciones-ccf5hsqii-leonardobergallos-projects.vercel.app
RESEND_API_KEY=re_Hy6VDcfa_6qXBkDxARQj2xRRKQ82BV97k
IT360_EMAIL=it360tecnologia@gmail.com
GMAIL_USER=it360tecnologia@gmail.com
GMAIL_PASS=tu-password-de-gmail
MERCADOPAGO_ACCESS_TOKEN=APP_USR-2de8db16-9d2b-49c4-80c5-f28020ce2244
MERCADOPAGO_PUBLIC_KEY=APP_USR-4993379468155901-052608-bd04452748d2b4cb04d557cd4203f1f4-125683753
MERCADOPAGO_CLIENT_ID=4993379468155901
MERCADOPAGO_CLIENT_SECRET=Z0dygqJTRxRBwOMvYmCprm7C1JqlGOLS
NODE_ENV=production
