DATABASE_URL="postgresql://neondb_owner:npg_FiT5rOa7pPWI@ep-bitter-shadow-aeolqdvv-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

# --- AUTENTICACIÓN ---
NEXTAUTH_SECRET=Qw8n3vJk2pLz6sT1yXb9eF4rG7hK0mN5
NEXTAUTH_URL=https://tu-dominio.vercel.app

# --- MERCADO PAGO ---
MERCADOPAGO_ACCESS_TOKEN=pon-tu-access-token-de-mercadopago-aqui

# --- OTROS (si usas) ---
# EMAIL_HOST=smtp.tu-servidor.com
# EMAIL_PORT=587
# EMAIL_USER=usuario@dominio.com
# EMAIL_PASS=contraseña

# --- OPCIONAL: para debug o entorno ---
NODE_ENV=production

RESEND_API_KEY=re_8rJycRTF_JZpyYPcQ4JQ3JzfPQgoRyHK4
