DATABASE_URL="postgresql://neondb_owner:npg_FiT5rOa7pPWI@ep-bitter-shadow-aeolqdvv-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

# --- AUTENTICACIÓN ---
NEXTAUTH_SECRET=Qw8n3vJk2pLz6sT1yXb9eF4rG7hK0mN5
NEXTAUTH_URL=https://tu-dominio.vercel.app

# --- OTROS (si usas) ---
# EMAIL_HOST=smtp.tu-servidor.com
# EMAIL_PORT=587
# EMAIL_USER=usuario@dominio.com
# EMAIL_PASS=contraseña

# --- OPCIONAL: para debug o entorno ---
NODE_ENV=production

# MercadoPago (opcional)
MERCADOPAGO_ACCESS_TOKEN=TEST-4993379468155901-052608-76922a9d754d29038489dd37bc10affc-125683753
MERCADOPAGO_PUBLIC_KEY=TEST-6cd87f0f-6897-4d87-b673-2125ae6811a5

# Email (opcional)
RESEND_API_KEY=re_8rJycRTF_JZpyYPcQ4JQ3JzfPQgoRyHK4

PIXABAY_API_KEY=51023591-b6c1f7d93aaa999713ae516fd
